API_URL_MAILGUN='https://api.mailgun.net/v3/PlaceHolderTestApiUrlMailGun.mailgun.org/messages'
API_KEY_MAILGUN='PlaceHolderTestApiKeyMailGunASDFGHJKL'
API_URL_SENDGRID='https://api.sendgrid.com/v3/mail/send'
API_KEY_SENDGRID='PlaceHolderTestApiKeySendGridASDFGHJKL'